[tox]
envlist = {py34,py35,py37}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py37: python3.7
deps =
    py34: -rrequirements_jessie.txt
    py35: -rrequirements_stretch.txt
    py37: -rrequirements_buster.txt
    .[master,slave,logger,test]

usedevelop = True
commands = make test
whitelist_externals = make
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = PIWHEELS_* COVERAGE_*
