
<html>
<head>
<title>piwheels</title>
<style type="text/css">
body {{
  font-family: "Roboto", sans;
  color: #222;
  max-width: 50em;
  margin: 0 auto;
}}
h1 {{
  background:
    url('raspberry-pi-logo.svg') no-repeat top 8px right / 20%,
    url('python-logo.svg') no-repeat bottom left 8px / 20%,
    linear-gradient(60deg, #15bcac, #c51a4a);
  color: white;
  text-align: center;
  padding: 1em;
  margin: 0;
  border-bottom: 4px solid black;
}}
h2 {{
  margin: 0;
  padding: 1em 0 0 0;
  color: #77777a;
}}
p {{
  margin: 0;
  padding: 0 0 0.25em 0;
  text-align: justify;
  font-size: 11pt;
}}
a {{
  color: #222;
  text-decoration: underline;
}}
table {{
  background: #8addd5;
  border: 2px solid #15bcac;
  border-radius: 5px;
  margin: 1em 2em;
  padding: 1em;
}}
th, td {{
  text-align: left;
  font-size: 11pt;
}}
pre {{
  background: #ffdead;
  border: 2px solid #ffbd5c;
  border-radius: 5px;
  margin: 1em 2em;
  padding: 1em;
}}
</style>
</head>
<body>

<h1>piwheels</h1>
<h2>Python Wheels for the Raspberry Pi</h2>
<p>piwheels is a <a href="https://python.org">Python</a> package repository
providing <a href="http://pythonwheels.com/">wheels</a> (pre-compiled binary
Python packages) specifically for the <a
href="https://raspberrypi.org">Raspberry Pi</a>.</p>

<h2>Configuration</h2>
<p>Future versions of <a
             href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian</a>
are likely to include configuration implicitly for piwheels. However, until
then (or if you're using an alternate distribution), place the following lines
in <tt>/etc/pip.conf</tt>:</p>
<pre><code>[global]
extra-index-url=https://www.piwheels.hostedpi.com/simple
</code></pre>
<p>That's it! With this simple configuration change, <tt>pip</tt> should now
search piwheels for binary packages and use them in preference to building from
source. You can test this out by creating a virtual environment and attempting
to install <a href="https://numpy.org/">cffi</a> which usually involves a
fairly lengthy compilation:</p>
<pre><code>$ virtualenv -p /usr/bin/python3 testpip
$ source testpip/bin/activate
(testpip) $ pip install cffi
...
(testpip) $ deactivate
$ rm -fr testpip/
</code></pre>

<h2>Limitations</h2>
<p>At present, piwheels only builds wheels for Python 3.4 on the armv6l
architecture (the primary architecture employed by the Raspberry Pi), although
these wheels are duplicated for the armv7l architecture (to ensure Pi 2s and Pi
3s using 32-bit Raspbian are covered too). In future we plan to expand coverage
to include Python 2.7, but this is not in place at the time of writing.</p>

<h2>Statistics</h2>
<table>
  <tr><th>Packages</th><td>{packages_built:n}</td></tr>
  <tr><th>Versions</th><td>{versions_built:n}</td></tr>
  <tr><th>Build time</th><td>{builds_time}</td></tr>
  <tr><th>Build size</th><td>{builds_size:n}Mb</td></tr>
</table>
</body>
</html>
